; 조건부

; 사과 & 파인애플
; 예)맥도날드
; 코딩에서 연산자 : !빅맥 && 콜라

; let 음식 = 빅맥
; let 드링크 = 콜라

; 자판기(음식, 드링크){
; 음식 = 빅맥,
; 드링크 = 콜라

; 	== : 같다
; 	! : 아니다
; 	!== : 같지 않다

; 	A&&B 둘다 '참 혹은 거짓일때 :: 둘다 같을 결과일때 성립 (and)
; 	A || B 둘중 하나 : 둘중 하나만 참일때 (or)


;   음식!==빅맥 && 드링크 === 콜라 :: 손님이 화가 안났습니다.
; }

; 자판기(음식, 드링크);


; 저 빅맥이랑 콜라주세요 (&&)
; 코딩에서 연산자 : 빅맥 && 콜라


; 1. 빅맥만 줬다
; 2. 콜라만 줬다
; 3. 빅맥 + 콜라를 줬다
; (빅맥이랑

; 맥도날드 
; 코딩에서 연산자 : 빅맥 || 애플파이

; 저 빅맥아니면 애플파이 주세요!
; 1. 빅맥만 줬다
; 2. 애플파이만 줬다
; 3. 빅맥이랑 애플차이를 다 주고 5천원 더 달라고했다

; &&
; 1. 사과 랑 파인애플이다

; ||
; 2. 사과 혹은 파인애플이다