; 조건부

; 사과 & 파인애플
; 예)맥도날드
; 코딩에서 연산자 : !빅맥 && 콜라

; let 음식 = 빅맥
; let 드링크 = 콜라

; 자판기(음식, 드링크){
; 음식 = 빅맥,
; 드링크 = 콜라

; 	== : 같다
; 	! : 아니다
; 	!== : 같지 않다

; 	A&&B 둘다 '참 혹은 거짓일때 :: 둘다 같을 결과일때 성립 (and)
; 	A || B 둘중 하나 : 둘중 하나만 참일때 (or)

; 자판기(음식, 드링크);


; ★★★★★
; &&는 둘다 참과 참 값일떄 성립한다
; !거짓 && !거짓 은 참 값이다

; And연산자는 처음 들어올때 거짓이면 다음부분은
; 아예 확인하지도 않는다

; 참||참 = 성립됩니다
; or 연산자는 둥중에 하나만 참이어도 가능합니다.



; 저 빅맥이랑 콜라주세요 (&&)
; 코딩에서 연산자 : 빅맥 && 콜라

; 1. 빅맥만 줬다
; 2. 콜라만 줬다
; 3. 빅맥 + 콜라를 줬다

; 맥도날드 
; 코딩에서 연산자 : 빅맥 || 애플파이

; 저 빅맥아니면 애플파이 주세요!
; 1. 빅맥만 줬다
; 2. 애플파이만 줬다
; 3. 빅맥이랑 애플차이를 다 주고 5천원 더 달라고했다

; &&
; 1. 사과 랑 파인애플이다

; ||
; 2. 사과 혹은 파인애플이다