; id인 경우 
; #선택자

; class인 경우
; .선택자
; 그냥 태그인 경우
; 선택자


; <h1></h1>
; querySelectorAll('h1')
; 태그를 들고오는 선택자

; <h1 class="클래스abc"><h1>
; 1. querySelectorAll('h1.클래스abc')
; 2. querySelectorAll('.클래스abc')


; querySelectorAll > 여러개
; querySelector > 1개

; <h1 id="아이디123"></h1>
; <h3 id="아이디1234"></h3>
; <h4 id="아이디123"></h4>
; 1. querySelectorAll('h1#아이디123');
; 2. querySelectorAll('h1#아이디123');
; 3. querySelectorAll('h1#아이디1234');

; noListr